<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>About</title>
</head>

<body>
    <!-- START OF HEADER -->
    <div id='header'>
        <div id='navbar'>
            <img style="cursor: pointer;" src='img/logo.jpg' width="140px" onclick="window.location.href='index.html';">
            <div class='nav-item ' onclick="window.location.href='index.html'">
                HOME
            </div>
            <div class='nav-item' onclick="window.location.href='deal.html'">
                DEAL OF DAY
            </div>
            <div class='nav-item active' onclick="window.location.href='about.html'">
                ABOUT
            </div>
            <div class='nav-item' onclick="window.location.href='contact.html'">
                CONTACT
            </div>
        </div>
        <div id='right-buttons'>
            <div id='login' onclick="window.location.href='signin.html';">
                LOGIN
            </div>
            <div id='register' onclick="window.location.href='signup.html';">
                REGISTER
            </div>
        </div>
        <i onclick='openMenu()' class='material-icons' id='menu'>menu</i>
    </div>
    <!-- END OF HEADER -->


    <!-- START OF CONTENT -->
    <div id='content'>
        <div id='page-header'>
            Whether you are selling or buying, we’ll help you get into your next home with speed, certainty and ease.
        </div>
        <div id='about-row'>
            <div class='aesthetic-circle' id='circle1'></div>
            <div class='aesthetic-circle' id='circle2'></div>
            <img src='img/driveway.jpg'>
            <div id='about-text'>
                <h5>About</h5>
                <h3>Make your life easy, get a better way to buy & sell.</h3>
                <p>
                    Landvigo is a real estate company that leverages technology to make sales of properties easier and faster for real estate owners, and offers good real estate deals to buyers. Our goal is to continually provide innovative ways to help both owners and buyers
                    of real estate achieve their common goals.
                </p>
            </div>
        </div>
        <div id='statements'>
            <div class='statement'>
                <div class='ellipse'>
                    <i class='material-icons'>border_outer</i>
                </div>
                <div class='statement-heading'>
                    Our Vision
                </div>
                <div class='statement-para'>
                    Want to partner with landvigo? Let us support you. Contact us for more details.
                </div>
            </div>
            <div class='statement'>
                <div class='ellipse'>
                    <i class='material-icons'>wb_iridescent</i>
                </div>
                <div class='statement-heading'>
                    Our Mission
                </div>
                <div class='statement-para'>
                    Want to partner with landvigo? Let us support you. Contact us for more details.
                </div>
            </div>
            <div class='statement'>
                <div class='ellipse'>
                    <i class='material-icons'>control_point_duplicate</i>
                </div>
                <div class='statement-heading'>
                    Our Objectives
                </div>
                <div class='statement-para'>
                    Want to partner with landvigo? Let us support you. Contact us for more details.
                </div>
            </div>
        </div>
        <div id='team'>
            <h5>Our Team</h5>
            <h2>The people behind the brand</h2>
            <div id='team-pictures'>
                <div class='picture'>
                    <img src='img/male.jpg'>
                    <div class='name'>Steven Laoye</div>
                    <div class='info'>
                        <div class='position'>CEO</div>
                        <img src='img/twitter.jpg'>
                    </div>
                </div>
                <div class='picture'>
                    <img src='img/female.jpg'>
                    <div class='name'>Precious Laoye</div>
                    <div class='info'>
                        <div class='position'>COO</div>
                        <img src='img/twitter.jpg'>
                    </div>
                </div>
                <div class='picture'>
                    <img src='img/female.jpg'>
                    <div class='name'>Precious Laoye</div>
                    <div class='info'>
                        <div class='position'>CTO</div>
                        <img src='img/twitter.jpg'>
                    </div>
                </div>
            </div>
        </div>
        <div id='testimonials'>
            <h6>TESTIMONIALS</h6>
            <h2>See what others are saying</h2>
            <img src='img/quotes2.png' style='margin-bottom: 15px;'>
            <div id='testimonials-carousel' class="carousel slide" data-ride="carousel">
                <i class='material-icons' href="#testimonials-carousel" data-slide="prev">chevron_left</i>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p>I sold my property to Landvigo. the transaction was fast and hassle free as soon as I provided them with all they requested for. I recommend Landvigo to anyone who wants to sell his/her property fast.
                        </p>
                        <div class='name'>
                            Ugochukwu Onyedika A.
                        </div>
                        <div class='action'>
                            Sold a home to LandVigo
                        </div>
                    </div>
                    <div class="carousel-item">
                        <p>It was quick, it was painless, and the price offered was exceedingly fair. It alleviated all of the hassles that we would have gone through — listing it, staging it and on and on.
                        </p>
                        <div class='name'>
                            Esther Adewole
                        </div>
                        <div class='action'>
                            Sold a home to LandVigo
                        </div>
                    </div>
                </div>
                <i class='material-icons' href="#testimonials-carousel" data-slide="next">chevron_right</i>
            </div>
        </div>
    </div>
    <!-- END OF CONTENT -->


    <!-- START OF FOOTER -->
    <div id='footer'>
        <div class='footer-group'>
            <div class='footer-heading'>
                COMPANY
            </div>
            <div class="footer-text" onclick='window.location.href="about.html"'>
                About us
            </div>
            <div class="footer-text">
                Become an Investor
            </div>
            <div class="footer-text">
                Our Contacts
            </div>
            <div class="footer-text" onclick="window.location.href = 'faqs.html';">
                FAQs
            </div>
        </div>
        <div class='footer-group'>
            <div class='footer-heading'>
                PRODUCTS
            </div>
            <div class='footer-text'>
                Buy
            </div>
            <div class="footer-text">
                Sell
            </div>
            <div class="footer-text">
                Sell & Buy Back
            </div>
            <div class="footer-text">
                Become a Partner
            </div>
        </div>
        <div class='footer-group'>
            <div class='footer-heading'>
                INFORMATION
            </div>
            <div class="footer-text">
                Blog
            </div>
            <div class="footer-text">
                Terms of Use
            </div>
            <div class="footer-text" onclick="window.location.href = 'privacy.html';">
                Privacy Policy
            </div>
            <div class="footer-text">
                Support
            </div>
        </div>
        <div class='footer-group'>
            <div class='footer-heading'>
                CONTACT
            </div>
            <div class='footer-row'>
                <i class='material-icons'>near_me</i>
                <div class="footer-text">
                    110 Ademola Adetokunbo cresent, Wuse 2, Abuja, Nigeria
                </div>
            </div>
            <div class='footer-row'>
                <i class='material-icons'>call</i>
                <div class="footer-text">
                    <p><a href='tel: [+2348127677999]'>+234 812 767 7999</a></p>
                    <p><a href='tel: [+2348033760465]'>+234 803 376 0465</a></p>
                </div>
            </div>

        </div>

    </div>
    <!-- END OF FOOTER -->


    <!-- START OF MENU MODAL -->
    <div id='modal'>
        <div id='modal-content'>
            <i onclick='closeMenu()' id='close-btn' class='material-icons' style="margin-right: 25px; align-self: flex-end;cursor: pointer;">close</i>
            <div onclick='window.location.href="index.html";' class='menu-section '>
                <h2>HOME</h2>
            </div>
            <div onclick='window.location.href="deal.html";' class='menu-section'>
                <h2>DEAL OF THE DAY</h2>
            </div>
            <div onclick='window.location.href="about.html";' class='menu-section active'>
                <h2>ABOUT</h2>
            </div>
            <div onclick='window.location.href="contact.html";' class='menu-section'>
                <h2>CONTACT</h2>
            </div>
            <div id='modal-login' onclick='window.location.href="signin.html";' class='menu-section'>
                <h2>LOGIN</h2>
            </div>
            <div id='modal-register' onclick='window.location.href="signup.html";' class='menu-section'>
                <h2>REGISTER</h2>
            </div>

        </div>
    </div>
    <!-- END OF MENU MODAL -->

</body>

<script src="js/script.js "></script>

</html>