<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Contact</title>
</head>

<body>


    <!-- START OF HEADER -->
    <div id='header'>
        <div id='navbar'>
            <img style="cursor: pointer;" src='img/logo.jpg' width="140px" onclick="window.location.href='index.html';">
            <div class='nav-item ' onclick="window.location.href='index.html'">
                HOME
            </div>
            <div class='nav-item' onclick="window.location.href='deal.html'">
                DEAL OF DAY
            </div>
            <div class='nav-item' onclick="window.location.href='about.html'">
                ABOUT
            </div>
            <div class='nav-item active' onclick="window.location.href='contact.html'">
                CONTACT
            </div>
        </div>
        <div id='right-buttons'>
            <div id='login' onclick="window.location.href='signin.html';">
                LOGIN
            </div>
            <div id='register' onclick="window.location.href='signup.html';">
                REGISTER
            </div>
        </div>
        <i onclick='openMenu()' class='material-icons' id='menu'>menu</i>
    </div>
    <!-- END OF HEADER -->


    <!-- START OF CONTENT -->
    <div class='aesthetic-circle' id='circle1'></div>
    <div class='aesthetic-circle' id='circle2'></div>
    <div id='content'>
        <div id='page-header'>
            Get in touch with LandVigo
            <p>We take our commitment to our users seriously. If you need our help with your user account, have questions about how to use our platform or experiencing technical difficulties, please do contact us without hesitating.</p>
        </div>
        <div id='contact-bg'>
            <div id='contact-form'>
                <div class='contact-col'>
                    <label for='fullname'>Full Name</label>
                    <input type='text' placeholder='John Doe' id='fullname'>
                    <label for='email'>Email</label>
                    <input type='email' placeholder='you@example.com' id='email'>
                    <label for='message'>Your message</label>
                    <textarea placeholder='Your message' id='message'></textarea>
                    <div id='sub-btn'>SUBMIT</div>
                </div>
                <div class='contact-col'>
                    <label>General communication</label>
                    <label>
                        <a href='mailto: info@landvigo.com'>For general queries, including partnership opportunities, please email info@landvigo.com</a>
                    </label>
                    <label>Come visit</label>
                    <label>
                        <p>LandVigo, 110 Ademola Adetokunbo cresent, Wuse 2, Abuja, Nigeria.</p>
                    </label>
                    <label>Give us a call</label>
                    <label>
                        <a href='tel: [+2348127677999]' style=" margin-bottom:5px;">+234 812 767 7999</a>
                    <a href='tel: [+2348033760465]'>+234 803 376 0465</a>
                    </label>
                    <label>We are social</label>
                    <div id='social'>
                        <img src="img/facebook.png">
                        <img src="img/twitter-blue.png">
                        <img src="img/instagram.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF CONTENT -->

    <!-- START OF FOOTER -->
    <div id='footer'>
        <div class='footer-group'>
            <div class='footer-heading'>
                COMPANY
            </div>
            <div class="footer-text" onclick='window.location.href="about.html"'>
                About us
            </div>
            <div class="footer-text">
                Become an Investor
            </div>
            <div class="footer-text">
                Our Contacts
            </div>
            <div class="footer-text" onclick="window.location.href = 'faqs.html';">
                FAQs
            </div>
        </div>
        <div class='footer-group'>
            <div class='footer-heading'>
                PRODUCTS
            </div>
            <div class='footer-text'>
                Buy
            </div>
            <div class="footer-text">
                Sell
            </div>
            <div class="footer-text">
                Sell & Buy Back
            </div>
            <div class="footer-text">
                Become a Partner
            </div>
        </div>
        <div class='footer-group'>
            <div class='footer-heading'>
                INFORMATION
            </div>
            <div class="footer-text">
                Blog
            </div>
            <div class="footer-text">
                Terms of Use
            </div>
            <div class="footer-text" onclick="window.location.href = 'privacy.html';">
                Privacy Policy
            </div>
            <div class="footer-text">
                Support
            </div>
        </div>
        <div class='footer-group'>
            <div class='footer-heading'>
                CONTACT
            </div>
            <div class='footer-row'>
                <i class='material-icons'>near_me</i>
                <div class="footer-text">
                    110 Ademola Adetokunbo cresent, Wuse 2, Abuja, Nigeria
                </div>
            </div>
            <div class='footer-row'>
                <i class='material-icons'>call</i>
                <div class="footer-text">
                    <p><a href='tel: [+2348127677999]'>+234 812 767 7999</a></p>
                    <p><a href='tel: [+2348033760465]'>+234 803 376 0465</a></p>
                </div>
            </div>

        </div>

    </div>
    <!-- END OF FOOTER -->


    <!-- START OF MENU MODAL -->
    <div id='modal'>
        <div id='modal-content'>
            <i onclick='closeMenu()' id='close-btn' class='material-icons' style="margin-right: 25px; align-self: flex-end;cursor: pointer;">close</i>
            <div onclick='window.location.href="index.html";' class='menu-section'>
                <h2>HOME</h2>
            </div>
            <div onclick='window.location.href="deal.html";' class='menu-section'>
                <h2>DEAL OF THE DAY</h2>
            </div>
            <div onclick='window.location.href="about.html";' class='menu-section'>
                <h2>ABOUT</h2>
            </div>
            <div onclick='window.location.href="contact.html";' class='menu-section active'>
                <h2>CONTACT</h2>
            </div>
            <div id='modal-login' onclick='window.location.href="signin.html";' class='menu-section'>
                <h2>LOGIN</h2>
            </div>
            <div id='modal-register' onclick='window.location.href="signup.html";' class='menu-section'>
                <h2>REGISTER</h2>
            </div>

        </div>
    </div>
    <!-- END OF MENU MODAL -->

</body>

<script src="js/script.js "></script>

</html>