<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<style>
    .container-fluid {
        background-color: red;
    }
    
    .row {
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .col-md-3 {
        background-color: green;
        padding: 50px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
    }
</style>

<body>




    <div class='container-fluid'>
        <div class="row-md-6">
            <div class="col-md-3">One</div>
            <div class="col-md-3">Two</div>
        </div>
        <div class="row-md-6">
            <div class="col-md-3">Three</div>
            <div class="col-md-3">Four</div>
        </div>

    </div>
    </div>




</body>

</html>