competitive advantage: let people know you hire the best english teachers to design the lessons and for viber tutoring. We pay them more than anyone else in kiev so that's how we attract the best. Highlight them as the top English teachers in Ukraine. Pay them the best and they will take care of your clients by designing effective lessons. Pay your customer support good and they will take care of your clients.

Focus on making your business work hard and harder for you instead of you working harder and harder for your business. The best way to get your business working harder for you is to not do incremental stuff. Work on the geometry and get in the exponential zone not the incremental zone. Example of exponential zone - changing a headline, lead, offer, subject line, pricing, gurantee, etc. by doing this your can increase your results exponentially.

Constantly travel outside your industry and study them.


Always think about what about that could I borrow, could I adapt, adopt, improve upon. Do this when people from other industries come on.

3 ways to grow a business

1.) Increase the number of clients

2.) Increase the transaction value

3.) Increase the frequency of purchase.

You dont have to create a product from scratch. You can partner, private label or white label products to sell other products to your customers.

If you do what everyone else does better you'll just get an incremental advantage but if you do what no body else does and you do it well you'll get an exponential advantage

In implement a referral for your customers give them 50%

3 advanced ways to grow

1.) Every year add one new product.

2.) penetrate a new market

3.) acquire a company that sells complmentary products (you can do this without paying any money by doing performance based deals to a piece of the business)

Your problem is the solution to someone else's bigger problem that they don't even know they have it. You could structure a partnership. 

If you can meet their 4-5 human needs they will be a love slave. How you meet their certainity is with testimonial videos. Love and connections you can meet with viber video tutoring or facebook community.  Growth get them results they get better and better. Significance you can meet by the ability to speak a 2nd language teach them, get them results, For contribution you could donate a portion to a charity in ukraine. uncertainity fun lessons fun games. Meet their needs. Analyze their needs and make sure you're meeting them.

Do a disc profile of all your employees to find out if they're are compatitble and their strengths.

Make sure you have sale scripts, written scripts you regularly go over with your team. Customer support. And you need to mesaures. Goal of script is to move them forward.

Have systems in place so if one employee leaves the next one can quickly get caught up.

Send out a text asking them why do you want to speak english? Then help them meet that and tailor the course for them. Viber tutoring etc. When you get them to respond it gets them committed to doing it.

If you can over service in under service markets you can make billions.  For example Ukrainian spearkers over 30  who want to speak english for traveling. Over 30 is underserviced. You just take care of them at a level they can't even imagine.

Create an AI tutor like mondly has when they can practice their english and go in different directions just like a real human as if they were talking to natalia. Do a skunk work to complete it.

The future is machine learning, AI, robotics that will disrupt busienss . You need to look and see what's coming, what's the trend, how can you anticpate it, what can you do to set yourself apart.

I could Create an AI tutor like mondly has when they can practice their  conversation english and go in different directions just like a real human as if they were talking to natalia. Use rasa core for this. Give suggestions of what they can say in each part of dialogue and go from there. Do a skunk work to complete it. Then PWA is the future create your own platform that is a PWA that they can use like nativatly apps on all operating systems.

Different traffic sources, leads, propositions, offers the person came from is worth differently over time (LTV). Some can make you very profitable but less over time. while others can make you lose or breakeven but make 20 times more LTV than the profitable one.

If number 1 is taken in your market, Be #1 in another category. How can you postion you as first in a category?

Give them a standard no one else. Give them a checklist of what they should look for in an audio program and make it so you are the only one that offers it. "1.) AI 2.) interatction with the teacher, learn to speak english not just study it.

If you don't agitate their problem you don't move them. Then provide the solution criteria for the solution and you say it in a way that makes you the only one that can solve it.

To influence an person you have to know what already influences them. Fall in love with your customers. Think How can I meet their needs. Survey them, their challenges, etc

Find people who are not competitive to you who attract your idea customers. Then give them 100% of lessons 1-5. Go to them and say "Look as you already know travel business is tought now because of Covid. We can help you make money from 

You've already spend money to acuqire a customer. They are either buying from you or they are not. Or it was one time or on going. I am not competitive. I'm complementary. I'm spending a lot of money trying to find the people that already trust you. I'd rather spend all that money with you by giving you 100% of travelok lessons 1-5 for ever person who doesn't ask for a refund. We have a very low refund rate less than 3%

To get someone to go through your course.

Make a game plan find out their outcome. Then show them this is what you need to do every day. and I can show you people that have done that. Then you track it. The more you measure people the more they perform. If people know they are being measured they perform at a different level. One way to incentize it besides rewards is by reporting, recording just like mondly (how many words you learned today, how many times you logged this week, in a row, progress bar like kajbai, mark complete button to track it and commitment and consistency, momentum

For your employees to go find the driving forces in marketing or in this business and measure it.  Like teacheres - referrals, retention, feedback, marketing, how many sales, leads, CPA ACV

for pricing do a small, medium, and high. Most people will take the medium.

Do a certificate for people who complete the course.

Margin is important in business. Ask "How can I create it?" or you can say "Who is my ideal client"

Go find industy leaders and influencers and bring them on board. Or find celebrities even tutor them just use in your advertisitng.

Your goals affect you what ever they are. If your goal is to find a way to make it work. You're not going to get great insights. If your goal is to take this to a 100 millkon you're going to get different level of insights.

Go to companies who have lists that they were unable to convert and do a JV deal with them where they send out a letter or whatever.

Go to them and say look after your cloud of valiable (where you give up on a lead) is expired. I'll write an email for you that says.that we were so delighted you investigated our offer. We were disappointed when you didn't becaues we thought it was either the time or terms. If you haven't lost your ____. We want to introduce you to somebody who has all of the the things that we listed.

Trust is power

Help people masterclass, belt method where you give value first before selling.

What else do they need that I could deliever? you can create new products from this.

You can just provide a benefit that no one else is providing. If someone else is adding value one way you need to find a way to add value a different way, a better way.

Billions don't take a lot of risk. They use aysmetical risk. they want to use the least amount of risk for the largest upside.
They are looking where can get leverage. Many don't even book money in business and still get piece of ownership by adding value.  Either through your ideas, brand, customers. 

I could become a part owner in someone else business through my brand, knowledge, or ideas. Without putting in anymoney.

5 ways to improve your business

product, promotion, people you are going after, price, change the place


go to your current customers and say I'll give you 100% of lessons 1-5 when someone signs up. And we can give you referrals 52% off. Send out an email and text message to them. Ukrainians need money now so good opportutnity.

What is that buyer buying before, during, after, or instead. Then you can structure deals with people in every element. That are alternative or complementary. Or you can start those businesses.

Idea for natashas business: Create the AI tutor platform where you can build each bot. Then charge 250 Uah extra month for it. My husband and I just create what I like to call speak better technology that anaylzes your childs speech as acturaltely native speaker.  Also lets them practice their conversation english skills. And your child can use it for free for 14 days. Then after 14 days if that like to continue to use it it just 250/month and they can use it 24/7 anytime any where for as long as they want. It will complement their lessons. if it works go to other teachers. Say I'll give you a split of the profit. Could be a great way to build your travelok business.

Think who has your ideal client. How can I give them a piece of the business so they will have another source of income. Give them 100% of lessons 1-5. We have a 100 money back gurantee. Terms we will send money to your card number after our gurantee has ended. Travel agencies, influencers

Have coding competitions around the world to solve your problems. Say I'll give you $2,000


Who already has the client I want? And how can I partner with them? how can I share revenue with them? How do I add enough value to them so theres no downside? Look for bloggers

Find people that are the best in each part of the business then model them. And train your employees that way. Reward or punish accordingly based on referrals. I'll show you how to do. I'll give you system and you just have to deliever it.

English teachers who work for you
I simple requirement. If you're going to be an english teacher with me #1. You have to be effective you have to get them results. And I'll train but you have to show up for these clients and deliver and turn them into raving fans. And the way I'll know is at least 30 refer others to us. 30% who update to lessons 6-17, then ones who bought full course 30% buy level too Now I'll help you do that alos by showing you exaclty how to do it. Here's what you're going to do  I'll going to show you how but you have to implement it and we will measure it. And if you don't you're out. English teachers want this. We have many teachers that want this. If you want to be part of this. You have to deliver. Does that seem fair.

Hire someone to just find you good JV deals. you odon't have to do it yourself.


Structure for JV deals. You get this much if you do this, This much if you do this. Or this much you get this.

Idea to sell and build an commitment in them without selling.

You : Why does your child want to learn english and why do you want your child to learn english to master english. Because many kids just come here and dabble. There parents don't really care. They're not invested in their child. You wouldn't be here unless you were invested so tell me. Why do you your child to master english. What do you think it will do for them? And why does your child want it.

Them: I want my child t have more discpline and respect.

You: Why?

Them:

You: If you child doesn't develop that. What's your concern, what will happen in time time?

them:

You: And you want to avoid that?

Them: yes

You: And what are you willing do to avoid that

Them: 

You: And why does your child want it?

Them

You: Ok if I was going to help you your english master english how is it important over their lifespan?

Them:

Ok then you and I need to partner. Let me tell you the mistake that most parents make that I know you want make. The #1 mistake is they send my kid off and want my kid to learn english. But they don't make sure that it's scheduled, laid out, and non negotaitable until the kid gets hooked. And the kid will get hooked for a while and unhooked. That's part of the process. I'm sure you've seen it before. The question is are you willing to partner with me to make sure this child do this for a certain period of time. Because we can get your child speaking english at a ____ level in a ___ months. now it's not going to happen in 3 months. It's going to happen over 12 months. Is this something you want your child to have for a lifetime?

Them:

You: So is this a commitment on your part and mine and were going to keep them in it no matter what. for at least 12 months. 

Them: Yes

You: Okay you got a deal. I'll do whatever it takes to support them.and make that happen.

Then if they ever fall out. You call them and say: Listen remember we had this conversation.  LIke I don't want to see your child be cheated out of this. Do you? 

Them:

You: Ok then what do we need to do to much sure they are here.

-------. try to help them solve the situtation. ARe you having problems getting them to class if so maybe he can ride with another child.

Now you are partners in problem solving.

This conversation has to be rehearsed by everyone who is in control of this.

Measure everything like referrals from teachers. Measure it every day. If you measure every weeek you won't have bad months. If you measure it everyday you won't have bad weeks.  Do this for your employees

How can I get people to pay me $12/month

What else do my clients need that  I can deliever.

Best strategy is have a low end offer in front end then add massive value. Then have bigger thing in beginning. Then figure out other things they need and deliever it to them. You could JV with other people


JV strategy. You keep all the money for lessons 1-5 you can even use your payment provider for so you know you get the money. All I ask is you send us the customer name, email, and phone number so we can deliever the product.

might be a problem about refund will they do it or not, etc so better to take control of the money.

script. You have a super attractive following, you're strong, people love what you do,

Listen, here's the deal you could get with someone else. If you're really smart at negotiating you might be able to get 50%.  If you'r enew at this probably 30%.  I'm going to give you 100%.I

--------
Go to big brands in Ukraine or any trust worthy brand. Do 100% of lessons 1-5 and say to them you keep the money. They handle th epayment. All I ask is you send me their information so I can create their account to deleiver the product online.  And that you honor the 30 day money back gurantee. Go to instragram people with this deal who are trustworthy. etc.


If you go to an investor and say look I'm getting $3 for eery dollar I spent. I'll give you 10% of your money back in 1 month. Go to your dad. We will set up your merchant account to accpet payments. We will do all the selling. All yo have to do is send out an email we will write for you to send them to a page. And that's where will do all the selling. We'll set up your page for you can even host it for you or you can host it on your domain.

What if I send an ad profiting my affilate program to middle of funnel on facebook?


You have to think differently. Understand advantage. You don't do what everyone else does in your industry If you do the same thing everyone else does in your industry plus or minus 20%. Your growth is going to be incremental. But if you introduce thinking that is common as dirt in one industry but your industry doesn't know it and even more optimally you introduce hybrids or multple ones. You kick ass.

Do a youtube video that just gives a taste right away instead of teasing. like why you should learn to speak englihs. Then go into.


