People think you will try to sell them because they've been burned in the past.

to solve this page. Add more text on thank you page. Add testimonials about the webinar.  Also you want to start deliver the transformation you promised on thank you page.  Maybe add the golden rules to video.

Instead of sending out reminders you give them more about that transformation. Like reports videos. So by the time they arrive they already got a large part of the transformation before they arrive.

Have them fill out the survey before. and have a video about thanking them for the responses.

If you are doing a automated webinar have an instant option. The further out the webinar is the less attendance.

Add retargeting to campaign. What I did the product launch all on facebook to peple who didn't sign up. like the belt method.

good times. but for entrepuerners.
4 pm, 8 pm, and 10 am

on saturday do 11 am, 4 pm, and 8 pm.

How to sell to people who didn't sign up for your webinar.

You do a product launch to that group of people. break up masterclass into 4 parts of videos . For your current list you don't ask them to register you just deliver it.

more than 3 followups to watch the masterclass can burn out your list.

create a video with just the offer for people who didn't buy.

Add to webinar as anouncment in 5 minutes I reveal power verbs, to keep them watching.

Also doing a FAQ video helps.