@font-face {
    font-family: "Rubik";
    src: url('../fonts/Rubik.ttf');
}

@font-face {
    font-family: "Publico";
    src: url('../fonts/Publico.ttf');
}

* {
    font-family: Rubik, Arial;
    font-style: normal;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #E5E5E5;
    width: 100%;
    height: 100%;
    position: relative;
}


/*
            
            START OF HEADER 
            
            */

 :root {
    --padding: 5px 50px;
}

#header {
    width: 100%;
    height: max-content;
    background-color: #FFF;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: +5;
}

#header #navbar {
    display: flex;
    align-items: center;
}

#header #navbar img {
    margin-right: 80px;
}

#header #navbar .nav-item {
    font-size: 14px;
    line-height: 17px;
    color: #4B4D4F;
    cursor: pointer;
    margin: 0px 20px;
}

#header #navbar .active {
    color: #323BD3;
}

#header #right-buttons {
    display: flex;
    align-items: center;
}

#header #right-buttons #login {
    margin-right: 40px;
    color: #DC6814;
    cursor: pointer;
}

#header #right-buttons #login:hover {
    color: #F3862A;
}

#header #right-buttons #register {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40px;
    background-color: #F17419;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

#header #right-buttons #register:hover {
    background-color: #F3862A;
}

#header #menu {
    width: 30px;
    height: 30px;
    font-size: 24px;
    background-color: #FFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #202020;
    cursor: pointer;
    display: none;
}

@media (max-width: 1000px) {
    #header #navbar img {
        margin-right: 15px
    }
    #header #navbar .nav-item {
        margin: 0px 7px;
    }
}

@media (max-width: 825px) {
     :root {
        --padding: 5px 25px;
    }
}

@media (max-width: 825px) {
    #header {
        background-color: transparent;
        position: absolute;
    }
    #header #navbar .nav-item {
        display: none;
    }
    #header #right-buttons {
        display: none;
    }
    #header #navbar img {
        width: 15vw;
        min-width: 90px;
    }
    #header #menu {
        display: flex;
    }
}


/*
            
            END OF HEADER 
            
            */

#content {
    width: 100%;
    height: 100%;
    padding: 0px 0px;
}

#content #page-header {
    width: 100%;
    height: 320px;
    position: relative;
    max-height: 320px;
    background-image: url('../img/about.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Publico;
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
    padding: 0px 20%;
    text-align: center;
    color: #FFFFFF;
}

#content #about-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
}

#content #about-row .aesthetic-circle {
    position: absolute;
    z-index: -1;
    width: 28vw;
    max-width: 390px;
    min-width: 200px;
    height: 28vw;
    max-height: 390px;
    min-height: 200px;
    border: 2px solid #17AAEB;
    background-color: transparent;
    opacity: 0.2;
}

#content #about-row #circle1 {
    width: 14vw;
    max-width: 180px;
    min-width: 100px;
    height: 28vw;
    max-height: 390px;
    min-height: 200px;
    top: 270px;
    right: 0px;
    border-right: none;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
}

#content #about-row #circle2 {
    top: 630px;
    left: -70px;
    border-radius: 200px;
}

#content #about-row img {
    width: 50%;
}

#content #about-row #about-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 45px;
}

#content #about-row #about-text h5 {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #9DA0A6;
    margin: 0px;
    margin-bottom: 10px;
}

#content #about-row #about-text h3 {
    font-weight: bold;
    font-size: 23px;
    line-height: 30px;
    color: #2C2E30;
    margin: 0px;
    margin-bottom: 35px;
}

#content #about-row #about-text p {
    font-size: 16px;
    line-height: 22px;
    color: #232628;
    margin: 0px;
}

#content #statements {
    width: 85%;
    padding: 70px 70px 70px 70px;
    background: #EFF1F5;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0px auto;
    margin-top: -50px;
    z-index: -1;
}

#content #statements .statement {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 15px;
}

@media(max-width: 900px) {
    #content #statements {
        justify-content: space-between;
        padding: 70px 15px 70px 15px;
    }
    #content #statements .statement {
        width: 32%;
    }
}

@media(max-width: 830px) {
    #content #statements {
        width: 100%;
        margin-top: -25px;
        padding: 70px 15px 70px 15px;
    }
}

@media(max-width: 730px) {
    #content #about-row {
        flex-direction: column;
        align-items: center;
        background-color: #FFF;
    }
    #content #about-row img {
        width: 90%;
        max-width: 550px;
        max-height: 370px;
    }
    #content #about-row #about-text {
        max-width: 550px;
        width: 90%;
        padding: 25px 0px;
    }
}

@media(max-width: 430px) {
    #content #about-row img {
        width: 93%;
    }
    #content #about-row #about-text {
        width: 93%;
    }
    #content #about-row #about-text h3 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
    }
}

#content #statements .statement .ellipse {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #F17419;
    color: #FFF;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

#content #statements .statement .statement-heading {
    font-weight: bold;
    font-size: 23px;
    line-height: 30px;
    color: #071226;
    margin-bottom: 15px;
}

#content #statements .statement .statement-para {
    font-size: 16px;
    line-height: 20px;
    color: #071226;
}

@media (max-width: 560px) {
    #content #statements {
        flex-direction: column;
        align-items: center;
    }
    #content #statements .statement {
        align-items: center;
        width: 85%;
    }
    #content #statements .statement .statement-heading {
        text-align: center;
    }
    #content #statements .statement .statement-para {
        text-align: center;
        margin-bottom: 5px;
    }
    #content #statements .statement .ellipse {
        margin: 15px 0px 7px 0px;
    }
}

#content #team {
    width: 100%;
    padding: 70px 7.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content #team h5 {
    font-weight: 700;
    font-size: 19px;
    line-height: 30px;
    color: #9DA0A6;
}

#content #team h2 {
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
    color: #2C2E30;
    margin: 0px 0px 25px 0px;
}

#content #team #team-pictures {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#content #team #team-pictures .picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    max-width: 270px;
    background-color: #FFF;
    border-radius: 4px;
    padding-bottom: 15px;
    cursor: pointer;
}

@media (max-width: 560px) {
    #content #statements {
        flex-direction: column;
        align-items: center;
    }
    #content #statements .statement {
        align-items: center;
        width: 85%;
    }
    #content #statements .statement .statement-heading {
        text-align: center;
    }
    #content #statements .statement .statement-para {
        text-align: center;
        margin-bottom: 5px;
    }
    #content #statements .statement .ellipse {
        margin: 15px 0px 7px 0px;
    }
    #content #team #team-pictures {
        flex-direction: column;
        align-items: center;
    }
    #content #team h2 {
        text-align: center;
        font-size: 22px;
        line-height: 25px;
    }
    #content #team #team-pictures .picture {
        width: 90%;
        margin-bottom: 15px;
    }
}

#content #team #team-pictures .picture img {
    width: 100%;
    border-radius: 4px 4px 0px 0px;
    margin-bottom: 10px;
}

#content #team #team-pictures .picture .info {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 5px 0px;
    font-size: 14.5px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 2px;
    color: #848484;
}

#content #team #team-pictures .picture .name {
    display: flex;
    width: 90%;
    justify-content: start;
    margin: 5px 0px;
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    color: #111111;
}

#content #team #team-pictures .picture .info img {
    width: 20px;
    height: 20px;
    margin: 0px;
}

#content #testimonials {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0px;
    background: repeating-linear-gradient( -55deg, #153392, #153392 29%, #173797 29%, #173797 58%);
}

#content #testimonials h6 {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 2px;
    color: #FFF;
}

#content #testimonials h2 {
    font-family: Publico;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    margin-bottom: 35px;
}

#content #testimonials #testimonials-carousel {
    margin-top: 40px;
    width: 90%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

#content #testimonials #testimonials-carousel .carousel-inner {
    width: calc(90% - 200px);
}

#content #testimonials #testimonials-carousel .carousel-inner p {
    font-size: 19px;
    line-height: 24px;
    text-align: center;
    color: #FFF;
    text-align: center;
}

#content #testimonials #testimonials-carousel .carousel-inner .name {
    margin-top: 45px;
    font-weight: bold;
    font-size: 19px;
    line-height: 40px;
    text-align: center;
    color: #FFF;
}

#content #testimonials #testimonials-carousel .carousel-inner .action {
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    color: #FFF;
}

#content #testimonials #testimonials-carousel i {
    color: #FFF;
    font-size: 30px;
    background-color: #2E4BA1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 20px 60px rgba(0, 0, 0, 0.1);
    margin: 0px 15px;
    position: relative;
    top: 25px;
    cursor: pointer;
}

@media (max-width: 825px) {
    #content {
        padding: 0px;
    }
}

@media (max-width: 630px) {
    #content #testimonials h2 {
        margin-bottom: 15px;
    }
    #content #testimonials img {
        height: 15px;
        width: 15px;
        margin-bottom: 0px;
    }
    #content #testimonials #testimonials-carousel {
        margin-top: 15px;
        width: 100%;
    }
    #content #testimonials #testimonials-carousel .carousel-inner {
        margin: 0px 10px;
        flex: 1;
    }
    #content #testimonials #testimonials-carousel i {
        font-size: 25px;
        width: 27px;
        height: 27px;
    }
    #content #testimonials #testimonials-carousel .carousel-inner p {
        font-size: 16px;
        line-height: 20px;
    }
    #content #testimonials #testimonials-carousel .carousel-inner .name {
        margin-top: 25px;
        font-size: 16px;
        line-height: 20px;
    }
    #content #testimonials #testimonials-carousel .carousel-inner .action {
        font-size: 12.5px;
        line-height: 14px;
    }
}

@media (max-width: 550px) {
    #content #testimonials #testimonials-carousel i {
        margin: 0px 5px;
    }
    #content #testimonials {
        margin-top: 0px;
        padding: 30px 0px;
    }
    #content #testimonials h6 {
        font-size: 13px;
        line-height: 16px;
    }
    #content #testimonials h2 {
        font-size: 22px;
        line-height: 30px;
    }
}


/* 
            
            START OF FOOTER
            
             */

#footer {
    width: 100%;
    background-color: #FFF;
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 75px 0px;
    flex-wrap: wrap;
}

#footer .footer-group {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    width: 20%;
}

#footer .footer-group .footer-heading {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1.14286px;
    font-weight: 700;
    color: #254AB7;
    margin-bottom: 17px;
}

#footer .footer-group .footer-row {
    display: flex;
    align-items: start;
    margin-bottom: 5px;
}

#footer .footer-group .footer-text {
    font-size: 15px;
    line-height: 19px;
    color: #5B5B5B;
    margin-bottom: 7px;
    cursor: pointer;
}

#footer .footer-group .footer-text p,
#footer .footer-group .footer-text a {
    margin: 0px;
    color: #5B5B5B;
}

#footer .footer-group .footer-text a:hover {
    text-decoration: none;
}

#footer .footer-group .footer-row i {
    font-size: 15px;
    line-height: 19px;
    color: #5B5B5B;
    margin-right: 7px;
    cursor: pointer;
}

@media (max-width: 740px) {
    #footer .footer-group {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        width: 45%;
    }
    #footer .footer-group .footer-heading {
        margin-top: 20px;
    }
}


/* 
            
            END OF FOOTER
            
            */


/* 
            
            START OF MENU MODAL
            
            */

#modal {
    display: none;
    z-index: +5;
    background-color: rgba(255, 255, 255, 0.6);
    position: fixed;
    width: 100%;
    min-height: 100vh;
    left: 0px;
    top: 0px;
    animation: modal-fadeIn 0.5s;
}

#modal #modal-content {
    position: fixed;
    right: 0px;
    width: 75%;
    max-width: 400px;
    min-height: 100vh;
    overflow: auto;
    background-color: #173797;
    animation: modal-slideIn 0.5s;
    border-left: 1px solid #E5E5E5;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 15px;
    padding-top: 5px;
}

#modal #modal-content #close-btn {
    width: 30px;
    height: 30px;
    font-size: 24px;
    background-color: #FFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #202020;
    cursor: pointer;
    display: flex;
}

@keyframes modal-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modal-slideIn {
    from {
        opacity: 0;
        right: -75%;
    }
    to {
        opacity: 1;
        right: 0;
    }
}

#modal #modal-content .menu-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0px 5px 5px;
    color: #ECECEC;
    padding: 0px 0px;
    cursor: pointer;
}

#modal #modal-content .active {
    color: #FFF;
    border-bottom: 2px solid #FFF;
}

#modal #modal-content .menu-section h2 {
    margin: 3px;
    font-size: 17px;
}

#modal #modal-content #modal-login {
    margin-top: 45px;
    color: #F1B419;
}

#modal #modal-content #modal-register {
    background-color: #F17419;
    padding: 5px 15px;
    border-radius: 4px;
    margin-top: 5px;
}


/* 
            
            END  OF MENU MODAL
            
            */