            @font-face {
                font-family: "Rubik";
                src: url('../fonts/Rubik.ttf');
            }
            
            @font-face {
                font-family: "Publico";
                src: url('../fonts/Publico.ttf');
            }
            
            * {
                font-family: Rubik;
                font-style: normal;
                font-weight: normal;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            
             :root {
                --padding: 5px 50px;
            }
            
            select {
                -moz-appearance: none;
                -webkit-appearance: none;
            }
            
            select::-ms-expand {
                display: none;
            }
            
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                -webkit-animation: autofill 0s forwards;
                animation: autofill 0s forwards;
            }
            
            @keyframes autofill {
                100% {
                    background: transparent;
                    color: inherit;
                }
            }
            
            @-webkit-keyframes autofill {
                100% {
                    background: transparent;
                    color: inherit;
                }
            }
            
            body {
                background-color: #E5E5E5;
                width: 100%;
                height: 100%;
                position: relative;
            }
            /*
            
            START OF HEADER 
            
            */
            
            #header {
                width: 100%;
                height: max-content;
                background-color: #FFF;
                padding: var(--padding);
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: +5;
            }
            
            #header #navbar {
                display: flex;
                align-items: center;
            }
            
            #header #navbar img {
                margin-right: 80px;
            }
            
            #header #navbar .nav-item {
                font-size: 14px;
                line-height: 17px;
                color: #4B4D4F;
                cursor: pointer;
                margin: 0px 20px;
            }
            
            #header #navbar .active {
                color: #323BD3;
            }
            
            #header #right-buttons {
                display: flex;
                align-items: center;
            }
            
            #header #right-buttons #login {
                margin-right: 40px;
                color: #DC6814;
                cursor: pointer;
            }
            
            #header #right-buttons #login:hover {
                color: #F3862A;
            }
            
            #header #right-buttons #register {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 140px;
                height: 40px;
                background-color: #F17419;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
            }
            
            #header #right-buttons #register:hover {
                background-color: #F3862A;
            }
            
            #header #menu {
                width: 30px;
                height: 30px;
                font-size: 24px;
                background-color: #FFF;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #202020;
                cursor: pointer;
                z-index: +1;
                display: none;
            }
            
            @media (max-width: 1000px) {
                #header #navbar img {
                    margin-right: 15px
                }
                #header #navbar .nav-item {
                    margin: 0px 7px;
                }
            }
            
            @media (max-width: 825px) {
                 :root {
                    --padding: 5px 25px;
                }
            }
            
            @media (max-width: 825px) {
                #header {
                    background-color: transparent;
                    position: absolute;
                }
                #header #navbar .nav-item {
                    display: none;
                }
                #header #right-buttons {
                    display: none;
                }
                #header #navbar img {
                    width: 15vw;
                    min-width: 90px;
                }
                #header #menu {
                    display: flex;
                }
            }
            /*
            
            END OF HEADER 
            
            */
            
            #content {
                width: 100%;
                height: max-content;
                background-color: #E5E5E5;
                padding-bottom: 0px;
            }
            
            #content #quotation {
                display: flex;
                width: 100%;
                position: relative;
                justify-content: center;
                align-items: center;
                min-height: 250px;
            }
            
            #content #quotation #quotation-content {
                left: 0px;
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 0px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            #content #quotation #quotation-content #quote-text {
                color: white;
                margin-top: -90px;
                width: 350px;
            }
            
            #content #quotation #quotation-content #quote-text h3 {
                font-family: Publico;
                font-weight: 500;
                font-size: 30px;
                line-height: 40px;
            }
            
            #content #quotation #quotation-content #quote-text p {
                font-size: 17px;
                line-height: 22px;
                color: #FFFFFF;
                opacity: 0.7;
            }
            
            #content #quotation #quotation-content #quote-form {
                padding: 50px 30px;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 20px;
                width: 400px;
                box-sizing: content-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            
            #content #quotation #quotation-content #quote-form h5 {
                font-weight: 500;
                font-size: 19.5px;
                color: #FFF;
                margin: 0px 0px;
            }
            
            #content #quotation #quotation-content #quote-form p {
                font-family: Rubik;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                color: #E2E0DF;
                margin: 0px 0px;
                margin-bottom: 15px;
            }
            
            #content #quotation #quotation-content #quote-form .form-row {
                width: 100%;
                height: 45px;
                border-radius: 4px;
                margin: 5px 0px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            #content #quotation #quotation-content #quote-form .form-row .form-group {
                width: 47.5%;
                background-color: #fff;
                border-radius: 4px;
                height: 45px;
                display: flex;
                flex-direction: column;
                padding: 2px 7px;
                position: relative;
            }
            
            #content #quotation #quotation-content #quote-form .form-row .select-group {
                width: 47.5%;
                border-radius: 4px;
                height: 45px;
                display: flex;
                flex-direction: row;
                position: relative;
            }
            
            #content #quotation #quotation-content #quote-form .form-row .select-group .select-form-group {
                width: 100%;
                background-color: #fff;
                border-radius: 4px;
                height: 45px;
                display: flex;
                padding: 2px 7px;
                flex-direction: column;
                position: absolute;
                top: 0px;
            }
            
            #content #quotation #quotation-content #quote-form .form-row .select-group i {
                font-size: 16px;
                position: absolute;
                right: 5px;
                margin: 13px 0px;
            }
            
            #content #quotation #quotation-content #quote-form .form-row .form-group label {
                font-size: 13px;
                line-height: 17px;
                color: #9B9B9B;
                height: 41px;
                display: flex;
                align-items: center;
                margin-bottom: 1px;
                z-index: +1;
                position: absolute;
            }
            
            #content #quotation #quotation-content #quote-form .form-row .form-group input {
                height: 25.5px;
                border: none;
                outline: none;
                font-size: 16px;
                line-height: 19px;
                color: #232628;
                top: 12.5px;
                position: relative;
                z-index: +1;
                background-color: transparent !important;
            }
            
            #content #quotation #quotation-content #quote-form .form-row .select-group .select-form-group label {
                font-size: 13px;
                line-height: 17px;
                color: #9B9B9B;
                height: 17.5px;
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 1px;
                z-index: +1;
                position: absolute;
            }
            
            #content #quotation #quotation-content #quote-form .form-row .select-group .select-form-group select {
                height: 25.5px;
                border: none;
                outline: none;
                font-size: 16px;
                line-height: 19px;
                color: #232628;
                top: 15px;
                position: relative;
                z-index: +1;
                background-color: transparent;
            }
            
            #content #quotation #quotation-content #quote-form .quote-button {
                width: 100%;
                height: 45px;
                border-radius: 4px;
                margin: 5px 0px;
                background-color: #173797;
                font-weight: 500;
                font-size: 17px;
                color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            
            #content #quotation #quotation-content #quote-form .quote-button:hover {
                background-color: #2949A9;
            }
            
            #content #quotation #quotation-content #quote-form .terms {
                font-size: 12px;
                line-height: 16px;
                text-align: center;
                color: #999999;
                opacity: 0.6;
            }
            
            @keyframes fadeUp {
                from {
                    height: 41px;
                }
                to {
                    height: 17.5px;
                }
            }
            
            @keyframes fadeDown {
                from {
                    height: 17.5px;
                }
                to {
                    height: 41px;
                }
            }
            
            #content #steps {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 75px;
                background-color: #FAFAFA;
            }
            
            #content #steps #steps-heading {
                font-family: Publico;
                font-style: normal;
                font-weight: 500;
                font-size: 27px;
                line-height: 28px;
                text-align: center;
                color: #254AB7;
                width: 450px;
                margin-bottom: 10px;
            }
            
            #content #steps #steps-para {
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #999999;
                width: 450px;
            }
            
            #content #steps #steps-row {
                width: 70%;
                margin: 40px 0px;
                display: flex;
                align-items: start;
                justify-content: space-around;
            }
            
            #content #steps #steps-row img {
                height: 85px;
                width: 85px;
                margin: 10px 0px;
            }
            
            #content #steps #steps-row .step-item {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                width: 30%;
                max-width: 300px;
            }
            
            #content #steps #steps-row .step-item step {
                font-size: 14px;
                line-height: 30px;
                color: #254AB7;
                opacity: 0.4;
            }
            
            #content #steps #steps-row .step-item h5 {
                font-family: Publico;
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color: #2C2E30;
            }
            
            #content #steps #steps-row .step-item p {
                font-size: 16px;
                line-height: 20px;
                color: #999999;
                margin: 2px;
            }
            
            #content #steps #steps-row .arrow {
                height: 90px;
                width: 30px;
                margin-right: 15px;
            }
            
            #content #steps #get-started-button {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 190px;
                height: 45px;
                padding: 0px 15px;
                background-color: #F17419;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 25px;
            }
            
            #content #steps #get-started-button:hover {
                background-color: #F3862A;
            }
            
            #content #steps #get-started-button p {
                font-weight: bold;
                font-size: 15px;
                line-height: 18px;
                margin: 0px;
                letter-spacing: 2px;
                color: #FFFFFF;
            }
            
            #content #steps #get-started-button i {
                font-size: 14px;
                font-weight: normal;
                color: #fff;
            }
            
            #content #steps #partner {
                margin-top: 40px;
                width: 75%;
                padding: 40px 25px;
                background: #EFF1F5;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                display: flex;
                align-items: flex-start;
                justify-content: center;
            }
            
            #content #steps #partner .partner-item {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                width: 50%;
                margin-right: 10px;
            }
            
            #content #steps #partner .partner-item .ellipse {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: #F17419;
                color: #FFF;
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 15px;
            }
            
            #content #steps #partner .partner-item .item-text {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                flex: 1;
            }
            
            #content #steps #partner .partner-item .item-text .item-heading {
                font-weight: bold;
                font-size: 23px;
                line-height: 33px;
                color: #071226;
            }
            
            #content #steps #partner .partner-item .item-text .item-para {
                font-size: 18px;
                line-height: 22px;
                margin: 0px;
                color: #071226;
                height: 110px;
                display: flex;
                align-items: center;
            }
            
            #content #steps #partner .partner-item .continue {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 75%;
                height: 45px;
                padding: 0px 15px;
                border: 2px solid #173797;
                background-color: transparent;
                border-radius: 4px;
                cursor: pointer;
            }
            
            #content #steps #partner .partner-item .continue p {
                font-weight: bold;
                font-size: 14px;
                line-height: 18px;
                margin: 0px;
                letter-spacing: 2px;
                color: #173797;
            }
            
            #content #steps #partner .partner-item .continue i {
                font-size: 14px;
                font-weight: normal;
                color: #173797;
            }
            
            #content #reasons {
                display: flex;
                align-items: start;
                justify-content: space-around;
                padding: 125px 0px;
                background-color: #173797;
                position: relative;
            }
            
            #content #reasons .aesthetic-circle {
                position: absolute;
                z-index: +1;
                width: 14vw;
                max-width: 180px;
                min-width: 100px;
                height: 28vw;
                max-height: 390px;
                min-height: 200px;
                border: 2px solid #17AAEB;
                background-color: transparent;
                opacity: 0.2;
            }
            
            #content #reasons #circle1 {
                top: -100px;
                left: 0px;
                border-left: none;
                border-top-right-radius: 200px;
                border-bottom-right-radius: 200px;
            }
            
            #content #reasons #circle2 {
                top: 310px;
                left: 0px;
                border-left: none;
                border-top-right-radius: 200px;
                border-bottom-right-radius: 200px;
            }
            
            #content #reasons #circle3 {
                top: -150px;
                right: 0px;
                border-right: none;
                border-top-left-radius: 200px;
                border-bottom-left-radius: 200px;
            }
            
            #content #reasons #reasons-heading {
                font-family: Publico;
                font-weight: 500;
                font-size: 30px;
                line-height: 47px;
                width: 240px;
                color: #FAFAFA;
            }
            
            #content #reasons #reason-group {
                display: flex;
                align-items: start;
                margin-top: 10px;
            }
            
            #content #reasons #reason-group .reason-items {
                display: flex;
                flex-direction: column;
                flex: 1;
                margin-right: 10px;
            }
            
            #content #reasons #reason-group .reason-items .reason-item {
                display: flex;
                margin-bottom: 50px;
                width: 280px;
            }
            
            #content #reasons #reason-group .reason-items .reason-item .reason-number {
                width: 35px;
                height: 35px;
                font-weight: 500;
                font-size: 13px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FAFAFA;
                background-color: #17B4E6;
                border-radius: 50%;
                margin-right: 10px;
            }
            
            #content #reasons #reason-group .reason-items .reason-item .reason-text {
                display: flex;
                flex-direction: column;
                flex: 1;
            }
            
            #content #reasons #reason-group .reason-items .reason-item .reason-text .reason-heading {
                font-family: Publico;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
                color: #FAFAFA;
                margin-bottom: 10px;
            }
            
            #content #reasons #reason-group .reason-items .reason-item .reason-text .reason-para {
                font-size: 14px;
                line-height: 20px;
                color: #DCDEF4;
            }
            
            #content #testimonials {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 75px 0px;
                background-color: #FFF;
            }
            
            #content #testimonials h6 {
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 2px;
                color: #8C8C8C;
            }
            
            #content #testimonials h2 {
                font-family: Publico;
                font-weight: 600;
                font-size: 32px;
                line-height: 40px;
                text-align: center;
                color: #254AB7;
                margin-bottom: 35px;
            }
            
            #content #testimonials #testimonials-carousel {
                margin-top: 40px;
                width: 90%;
                display: flex;
                align-items: start;
                justify-content: space-between;
            }
            
            #content #testimonials #testimonials-carousel .carousel-inner {
                width: calc(90% - 200px);
            }
            
            #content #testimonials #testimonials-carousel .carousel-inner p {
                font-size: 19px;
                line-height: 24px;
                text-align: center;
                color: #5E6680;
                text-align: center;
            }
            
            #content #testimonials #testimonials-carousel .carousel-inner .name {
                margin-top: 45px;
                font-weight: bold;
                font-size: 19px;
                line-height: 40px;
                text-align: center;
                color: #5E6680;
            }
            
            #content #testimonials #testimonials-carousel .carousel-inner .action {
                font-size: 14px;
                line-height: 25px;
                text-align: center;
                color: #5E6680;
            }
            
            #content #testimonials #testimonials-carousel i {
                color: #254AB7;
                font-size: 30px;
                background-color: #FFF;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 10px 20px 60px rgba(0, 0, 0, 0.1);
                margin: 0px 15px;
                position: relative;
                top: 10px;
                cursor: pointer;
            }
            
            #content #faqs {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 75px 0px;
                background-color: #F4F7FF;
            }
            
            #content #faqs h6 {
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 2px;
                color: #8C8C8C;
            }
            
            #content #faqs h2 {
                font-family: Publico;
                font-weight: 500;
                font-size: 32px;
                line-height: 40px;
                text-align: center;
                color: #254AB7;
                margin-bottom: 25px;
            }
            
            h4 {
                margin-top: 30px;
                display: flex;
                align-items: center;
                font-size: 19px;
                line-height: 25px;
                color: #254AB7;
                cursor: pointer;
            }
            
            #content #faqs .question-group {
                display: flex;
                flex-direction: column;
                width: 90%;
                max-width: 600px;
                margin-bottom: 15px;
            }
            
            #content #faqs .question-group .question {
                background-color: #fff;
                width: 100%;
                font-size: 17px;
                line-height: 22px;
                font-weight: 600;
                color: #2D3136;
                padding: 15px 7%;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
            
            #content #faqs .question-group .question p {
                margin: 0px;
            }
            
            #content #faqs .question-group .answer {
                margin-top: 2px;
                background-color: #FAFAFA;
                width: 100%;
                font-size: 15px;
                line-height: 20px;
                color: #434343;
                padding: 0px 7%;
            }
            
            #content #faqs .question-group .space {
                height: 15px;
                width: 100%;
            }
            
            @media (max-width: 990px) {
                #content #quotation #quotation-content {
                    padding: 0px 25px;
                }
                #content #quotation #quotation-content #quote-form {
                    padding: 25px 15px;
                }
            }
            
            @media (max-width: 900px) {
                #content #reasons {
                    flex-direction: column;
                    align-items: center;
                    padding: 25px 0px;
                    /* justify-content: space-around; */
                }
                #content #reasons #reasons-heading {
                    width: 95%;
                    margin-bottom: 10px;
                    text-align: center;
                }
                #content #reasons #reason-group {
                    flex-direction: column;
                }
                #content #reasons #reason-group .reason-items {
                    flex-direction: row;
                    justify-content: center;
                }
                #content #reasons #reason-group .reason-items .reason-item {
                    width: 49%;
                }
            }
            
            @media (max-width: 870px) {
                #content #steps #partner {
                    margin-top: 20px;
                    width: 100%;
                    padding: 15px 5px 15px 15px;
                    justify-content: space-around;
                }
            }
            
            @media (max-width: 825px) {
                #content #quotation #quotation-content #quote-form {
                    padding: 10px 25px;
                    background-color: rgba(0, 0, 0, 0.4);
                    border-radius: 20px;
                    width: 400px;
                    box-sizing: content-box;
                    display: none;
                    flex-direction: column;
                    justify-content: center;
                }
                #content #quotation img {
                    min-height: 270px;
                }
                #content #quotation #quotation-content {
                    flex-direction: column;
                    justify-content: center;
                    align-self: center;
                }
                #content #quotation #quotation-content #quote-text {
                    color: white;
                    margin-top: 0px;
                    width: 85vw;
                }
                #content #quotation #quotation-content #quote-text #quotation-button {
                    width: 50vw;
                    max-width: 300px;
                    min-width: 170px;
                    height: 35px;
                    border-radius: 4px;
                    margin: 5px 0px;
                    background-color: #173797;
                    font-weight: 500;
                    margin-top: 30px;
                    font-size: 16px;
                    color: #FFFFFF;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                }
            }
            
            @media (max-width: 630px) {
                #content #steps #partner .partner-item {
                    flex-direction: column;
                }
                #content #steps #partner .partner-item .ellipse {
                    width: 35px;
                    height: 35px;
                    border-radius: 25px;
                    font-size: 22px;
                }
                #content #steps #partner .partner-item .item-text .item-heading {
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 15px;
                    color: #071226;
                }
                #content #steps #partner .partner-item .item-text .item-para {
                    font-size: 11px;
                    line-height: 14px;
                }
                #content #steps #partner .partner-item .continue {
                    width: 96%;
                    padding: 0px 5px;
                    height: 35px;
                }
                #content #steps #partner .partner-item .continue p {
                    font-size: 12px;
                }
                #content #steps #partner .partner-item .continue i {
                    font-size: 12px;
                }
                #content #testimonials #testimonials-carousel {
                    margin-top: 15px;
                    width: 95%;
                }
                #content #testimonials #testimonials-carousel .carousel-inner {
                    margin: 0px 10px;
                    flex: 1;
                }
                #content #testimonials #testimonials-carousel i {
                    font-size: 25px;
                    width: 27px;
                    height: 27px;
                }
                #content #testimonials #testimonials-carousel .carousel-inner p {
                    font-size: 16px;
                    line-height: 20px;
                }
                #content #testimonials #testimonials-carousel .carousel-inner .name {
                    margin-top: 15px;
                    font-size: 16px;
                    line-height: 20px;
                }
                #content #testimonials #testimonials-carousel .carousel-inner .action {
                    font-size: 12.5px;
                    line-height: 14px;
                }
                #content #faqs {
                    padding: 20px 0px;
                }
                #content #faqs .question-group .question {
                    font-size: 15px;
                    line-height: 16px;
                    padding: 10px 7px;
                }
                #content #faqs .question-group .answer {
                    font-size: 13px;
                    line-height: 14px;
                    padding: 0px 7px;
                }
                #content #faqs .question-group .space {
                    height: 10px;
                    width: 100%;
                }
            }
            
            @media (max-width: 550px) {
                #content #steps #steps-row {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                #content #steps #steps-row .step-item {
                    align-items: center;
                    justify-content: center;
                }
                #content #steps #steps-row .step-item p {
                    text-align: center;
                }
                #content #steps #steps-row .arrow {
                    transform: rotate(90deg);
                }
                #content #steps #steps-row .step-item {
                    width: 97%;
                }
                #content #testimonials {
                    margin-top: 0px;
                    padding: 15px 0px;
                }
                #content #testimonials h6 {
                    font-size: 13px;
                    line-height: 16px;
                }
                #content #testimonials h2 {
                    font-size: 22px;
                    line-height: 30px;
                }
                #content #faqs h6 {
                    font-size: 13px;
                    line-height: 16px;
                }
                #content #faqs h2 {
                    font-size: 22px;
                    line-height: 30px;
                }
            }
            
            @media (max-width: 525px) {
                #content #quotation #quotation-content #quote-text h3 {
                    font-size: 22px;
                    line-height: 25px;
                }
                #content #quotation #quotation-content #quote-text p {
                    font-size: 14px;
                    line-height: 26px;
                    color: #FFFFFF;
                    opacity: 0.7;
                }
                #content #steps #steps-heading {
                    font-size: 20px;
                    line-height: 20px;
                    width: 90%;
                }
                #content #steps #steps-para {
                    font-size: 14px;
                    line-height: 18px;
                    width: 90%;
                }
                #content #reasons #reasons-heading {
                    font-size: 22px;
                    line-height: 25px;
                }
                #content #reasons #reason-group .reason-items .reason-item .reason-number {
                    width: 25px;
                    height: 25px;
                    font-weight: 500;
                    font-size: 13px;
                }
                #content #reasons #reason-group .reason-items .reason-item .reason-text .reason-heading {
                    font-size: 16px;
                    line-height: 20px;
                }
                #content #reasons #reason-group .reason-items .reason-item .reason-text .reason-para {
                    font-size: 13px;
                    line-height: 15px;
                }
            }
            
            @media (max-width: 500px) {
                #content #quotation #quotation-content #quote-form {
                    padding: 10px 10px;
                    width: 95%;
                    align-items: center;
                }
                #content #quotation #quotation-content #quote-form .form-row {
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: center;
                    height: 100px;
                    margin-bottom: 20px;
                }
                #content #quotation #quotation-content #quote-form .form-row .select-group {
                    width: 100%;
                }
                #content #quotation #quotation-content #quote-form .form-row .form-group {
                    width: 100%;
                }
                #content #quotation #quotation-content #quote-form #email-form {
                    margin-top: -25px;
                }
            }
            /* 
            
            START OF FOOTER
            
             */
            
            #footer {
                width: 100%;
                background-color: #FFF;
                display: flex;
                align-items: start;
                justify-content: center;
                padding: 75px 0px;
                flex-wrap: wrap;
            }
            
            #footer .footer-group {
                display: flex;
                flex-direction: column;
                margin-right: 10px;
                width: 20%;
            }
            
            #footer .footer-group .footer-heading {
                font-size: 16px;
                line-height: 19px;
                letter-spacing: 1.14286px;
                font-weight: 700;
                color: #254AB7;
                margin-bottom: 17px;
            }
            
            #footer .footer-group .footer-row {
                display: flex;
                align-items: start;
                margin-bottom: 5px;
            }
            
            #footer .footer-group .footer-text {
                font-size: 15px;
                line-height: 19px;
                color: #5B5B5B;
                margin-bottom: 7px;
                cursor: pointer;
            }
            
            #footer .footer-group .footer-text p,
            #footer .footer-group .footer-text a {
                margin: 0px;
                color: #5B5B5B;
            }
            
            #footer .footer-group .footer-text a:hover {
                text-decoration: none;
            }
            
            #footer .footer-group .footer-row i {
                font-size: 15px;
                line-height: 19px;
                color: #5B5B5B;
                margin-right: 7px;
                cursor: pointer;
            }
            
            @media (max-width: 740px) {
                #footer .footer-group {
                    display: flex;
                    flex-direction: column;
                    margin-right: 10px;
                    width: 45%;
                }
                #footer .footer-group .footer-heading {
                    margin-top: 20px;
                }
            }
            /* 
            
            END OF FOOTER
            
            */
            /* 
            
            START OF MENU MODAL
            
            */
            
            #modal {
                display: none;
                z-index: +5;
                background-color: rgba(255, 255, 255, 0.6);
                position: fixed;
                width: 100%;
                min-height: 100vh;
                left: 0px;
                top: 0px;
                animation: modal-fadeIn 0.5s;
            }
            
            #modal #modal-content {
                position: fixed;
                right: 0px;
                width: 75%;
                max-width: 400px;
                min-height: 100vh;
                overflow: auto;
                background-color: #173797;
                animation: modal-slideIn 0.5s;
                border-left: 1px solid #E5E5E5;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 15px;
                padding-top: 5px;
            }
            
            #modal #modal-content #close-btn {
                width: 30px;
                height: 30px;
                font-size: 24px;
                background-color: #FFF;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #202020;
                cursor: pointer;
                display: flex;
            }
            
            @keyframes modal-fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            
            @keyframes modal-slideIn {
                from {
                    opacity: 0;
                    right: -75%;
                }
                to {
                    opacity: 1;
                    right: 0;
                }
            }
            
            #modal #modal-content .menu-section {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin: 20px 0px 5px 5px;
                color: #ECECEC;
                padding: 0px 0px;
                cursor: pointer;
            }
            
            #modal #modal-content .active {
                color: #FFF;
                border-bottom: 2px solid #FFF;
            }
            
            #modal #modal-content .menu-section h2 {
                margin: 3px;
                font-size: 17px;
            }
            
            #modal #modal-content #modal-login {
                margin-top: 45px;
                color: #F1B419;
            }
            
            #modal #modal-content #modal-register {
                background-color: #F17419;
                padding: 5px 15px;
                border-radius: 4px;
                margin-top: 5px;
            }
            /* 
            
            END  OF MENU MODAL
            
            */